## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=17279806
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
